<?xml version="1.0" encoding="UTF-8"?>
<solution name="Intervals.sandbox" uuid="ee0dd857-da10-40e9-a12c-9ee939578171" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:a53c4e1e-842a-41bf-8061-e6593f83a038:Intervals" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ee0dd857-da10-40e9-a12c-9ee939578171(Intervals.sandbox)" version="0" />
  </dependencyVersions>
</solution>

